# CurrencyExchangeRates

./: Cowboy.sln  UIApp.html
Cowboy.APIService/: Cowboy.APIService.csproj  Program.cs  Usings.cs  appsettings.json
Cowboy.APIService.Contracts/: Cowboy.APIService.Contracts.csproj  IApiRepository.cs  ICurrencyExchangeRateRepository.cs
Cowboy.APIService.DataAccess/: ApiRepository.cs  Constants.cs  Cowboy.APIService.DataAccess.csproj  CurrencyExchangeRateRepository.cs
Cowboy.APIService.DataAccess/Helpers/: HttpClientHelper.cs
Cowboy.APIService.Models/: CowboyDetailsModel.cs  Currency.cs  CurrencyExchangeRate.cs
Cowboy.APIService.Models/ViewModels/: CurrencyExchangeRateModel.cs  CurrencyExchangeRateOnPeriodModel.cs
Cowboy.APIService/Controllers/: CowboyController.cs  CurrencyExchangeRateController.cs
Cowboy.APIService/Migrations/: CreateTables.sql  SeedData.sql
Cowboy.APIService/Properties/: launchSettings.json
Cowboy.ConsoleApp/: Cowboy.ConsoleApp.csproj  Program.cs
Cowboy.ConsoleApp/Properties/: launchSettings.json
Cowboy.Xunit.Test/: Cowboy.Xunit.Test.csproj  CowboyTest.cs
ScheduledFunction/: .gitignore  ScheduledFunction.cs  local.settings.json
ScheduledFunction/Properties/: launchSettings.json
