<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\CreateTables.sql" />
    <None Remove="Migrations\SeedData.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\CreateTables.sql" />
    <EmbeddedResource Include="Migrations\SeedData.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cowboy.APIService.Contracts\Cowboy.APIService.Contracts.csproj" />
    <ProjectReference Include="..\Cowboy.APIService.DataAccess\Cowboy.APIService.DataAccess.csproj" />
  </ItemGroup>

</Project>
